# WITchar18

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/witsolapur/witchar18/: Aboutus.java  BottomNavigationViewHelper.java  InfoFragment.java  MainActivity.java  MapFragment.java  Payment.java  Privacy.java  QuizFragment.java  ScheduleFragment.java  SplashActivity.java
app/src/main/java/org/witsolapur/witchar18/Event/: EventActivity.java  EventContact.java  EventDetails.java  EventMain.java  EventRules.java  EventTabPagerAdapter.java  HLVAdapter.java  HLVAdapter2.java  HLVAdapter3.java  HLVAdapter4.java  HLVAdapter5.java  ItemClickListener.java
app/src/main/java/org/witsolapur/witchar18/Gallery/: CoverFlowAdapter.java  Game.java  MainActivity.java
app/src/main/java/org/witsolapur/witchar18/Info/: accommodation.java  (+2 more)
app/src/main/res/drawable/: .picasa.ini
app/src/main/res/drawable-xxxhdpi/.picasaoriginals/: .picasa.ini
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: aboutus.xml  accommodation.xml  activity_event.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  credits.xml  day1.xml  day2.xml  event_contact.xml  event_details.xml  event_rules.xml  gallery_flow.xml  gallery_item.xml  gallery_main.xml  grid_item.xml  initiatives.xml  map.xml  newevent.xml  offlinequiz.xml  onlinequiz.xml  payment.xml  q.xml  quiz_item.xml  reg.xml  tabs.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
