<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shubham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/shubh2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:background="#33000000"
                android:fontFamily="@font/productsans"
                android:gravity="center_vertical"
                android:text="Shubham Agrawal"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"        >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pritam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:src="@drawable/pritam2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:background="#33000000"
                        android:fontFamily="@font/productsans"
                        android:gravity="center_vertical"
                        android:text="Pritam Patil"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="24dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/aakarsh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:src="@drawable/akarsh" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="#33000000"
                android:fontFamily="@font/productsans"
                android:gravity="center_vertical"
                android:text="Aakarsh Jain"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="#00000000">
            </android.support.v7.widget.CardView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>